<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\TrafficSignsController.cs">
    <Files>
      <File FileName="Assets\codes\CamControl.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\TrafficSignsController.cs" Line="12" Column="27" />
      <File FileName="Assets\codes\SensorController.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\trafficLight.cs" Line="45" Column="20" />
      <File FileName="Assets\TrafficSignsControllerForLights.cs" Line="29" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>